<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->

    <title>Weather Dynamics Web</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background-color: rgb(240, 235, 235);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;

        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;

        }

        .box {
            width: 20vw;
            height: 70vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 25rem;

        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 115%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;

        }

        .three {
            animation: drift 5000ms infinite linear;
            z-index: 2;
            opacity: 0.2;

        }

        .two {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;

        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;

        }

        .loaction {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            /* font-size: 400; */

        }

        .fa-street-view {
            animation: rotate 3s linear infinite alternate;
        }

        @keyframes rotate {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);


            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;

        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;

        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;


        }

        #weatherCondition {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;


        }

        #weatherCondition .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;

        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);

            }

            to {
                transform: scale(1.5);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
        <div id="weatherCondition">
            <!-- <i class="fas fa-sun" style="color: #eccc68"></i> -->
        </div>
        <div class="info">
            <h2 class="loaction">
                <i class="fas fa-street-view"></i>
                {%location%}, {%country%}
            </h2>
            <p id="date">WED | EP | 10:49AM</p>
            <h1 class="temp">{%tempval%}</h1>
            <h3 class="tempmin_max">Min {%tempMin%} &deg;C | Max {%tempMax%}&deg;C</h3>
        </div>
    </div>





    <script>
        const currDate = document.getElementById("date");
        const weatherCondition= document.getElementById("weatherCondition")
        
        const tempstatus = "{%tempStatus%}";
        console.log(tempstatus)
        if(tempstatus == "Sunny"){
           
            weatherCondition.innerHTML= "<i class='fas fa-sun' style='color: #eccc68'></i>"
        }else if(tempstatus == "Clouds"){
            weatherCondition.innerHTML= "<i class='fas fa-cloud' style='color: #eccc68'></i>"

        }
        else if(tempstatus == "Rain"){
            weatherCondition.innerHTML= "<i class='fas fa-cloud-showers-heavy' style='color: #DEDBDA'></i>"

        }else{
            weatherCondition.innerHTML= "<i class='fas fa-cloud' style='color: #DEDBDA'></i>"
        }


        //   get  weeks days name 
        const getcurrDay = () => {
            let currTime = new Date();
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thurs";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
            let day = (weekday[currTime.getDay()]);
            return day;
        }

        // get time and month min hours
        const getcurrTime = () => {

            var months = [
                "Jan", "Feb", "Mar", "Apr", "May", "Jun", "July", "Aug", "Sep", "Oct", "Nov", "Dec"
            ];

            let now = new Date();
            let month = months[now.getMonth() + 1];
            let date = now.getDate();
            let hours = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";
            if (hours > 11) {
                period = "PM";
                if (hours > 12) hours -= 12;
            } if (mins < 10) {
                mins = "0" + mins;

            }


            return `${month} ${date} | ${hours}:${mins}${period}`;
        }

        // asign to inner html 
        currDate.innerHTML = getcurrDay() + " | " + getcurrTime();

    </script>
</body>

</html>